# astra-mobile

./: .env.example  .gitignore  PRIVACY.md  README.md  app.config.js  app.json  index.js  package-lock.json  package.json
.github/workflows/: android-candidate.yml
modules/astra-audio-route/: expo-module.config.json  index.ts
modules/astra-car/: expo-module.config.json  index.ts
modules/astra-desktop-discovery/: expo-module.config.json  index.ts
modules/astra-desktop-remote-session/: expo-module.config.json  index.ts
modules/astra-desktop-remote-session/android/: build.gradle
modules/astra-desktop-remote-session/android/src/main/: AndroidManifest.xml
modules/astra-desktop-remote-session/android/src/main/java/expo/modules/astradesktopremotesession/: AstraDesktopRemoteSessionModule.kt
modules/astra-desktop-transport/: expo-module.config.json  index.ts
modules/astra-desktop-transport/android/: build.gradle
modules/astra-desktop-transport/android/src/main/java/expo/modules/astradesktoptransport/: AstraDesktopTransportModule.kt
modules/astra-desktop-transport/android/src/test/java/expo/modules/astradesktoptransport/: AstraDesktopTransportModuleTest.kt
modules/astra-haptics/: expo-module.config.json  index.ts  types.ts
modules/astra-library-scanner/: expo-module.config.json  index.ts
modules/astra-library-scanner/android/: build.gradle
modules/astra-library-scanner/android/schemas/expo.modules.astralibraryscanner.data.AstraCatalogDatabase/: 1.json
modules/astra-library-scanner/android/schemas/expo.modules.astralibraryscanner.data.AstraUserDatabase/: 1.json
modules/astra-library-scanner/android/src/androidTest/java/expo/modules/astralibraryscanner/data/: RoomLibraryRepositoryTest.kt
modules/astra-library-scanner/android/src/main/: AndroidManifest.xml
modules/astra-library-scanner/android/src/main/java/expo/modules/astralibraryscanner/: AstraLibraryDataModule.kt  AstraLibraryScannerModule.kt  Id3LyricsParser.kt  ScanForegroundService.kt
modules/astra-library-scanner/android/src/main/java/expo/modules/astralibraryscanner/data/: AstraLibraryRepository.kt  CatalogDatabase.kt  CatalogEntities.kt  CatalogReadModelBuilder.kt  DesktopSyncNative.kt  DynamicPlaylistCompiler.kt  LibraryModels.kt  MediaTagCleanup.kt  UserDatabase.kt  UserEntities.kt  UserSnapshotStore.kt
modules/astra-library-scanner/android/src/test/java/expo/modules/astralibraryscanner/: Id3LyricsParserTest.kt
modules/astra-scope/: expo-module.config.json  index.ts
modules/astra-scope/android/: CMakeLists.txt  build.gradle
modules/astra-scope/android/src/main/java/expo/modules/astrascope/: AstraScopeModule.kt  EqBridge.kt  GainBridge.kt  ScopeBridge.kt
modules/astra-scope/android/src/test/java/expo/modules/astrascope/: GainBridgeTest.kt
modules/astra-system-colors/: expo-module.config.json  index.ts
modules/astra-widget/: expo-module.config.json  index.ts
patches/: @shopify+react-native-skia+2.6.2.patch  react-native-track-player+4.1.2.patch
plugins/: withAstraAndroidRelease.js  withAstraAndroidRelease.test.mjs
scripts/: android-memory-profile.mjs  android-memory-profile.test.mjs  run-release-tests.mjs
scripts/release/: android-release.mjs  android-release.test.mjs
src/app/: +native-intent.ts  _layout.tsx  desktop-remote.tsx  desktop-sync.tsx  notification.click.tsx  now-playing.tsx  recently-played.tsx
src/audio/: applyNormalization.ts  audioProcessingStartup.ts  autoEQParser.ts  carSync.ts  dspStartupCoordinator.test.mts  dspStartupCoordinator.ts  dspStartupGain.test.mts  dspStartupGain.ts  eq.test.mts  eq.ts  eqDevicePresets.test.mts  eqDevicePresets.ts  eqNative.ts  eqPresets.ts  eqRouteProfiles.test.mts  eqRouteProfiles.ts  eqRouteSync.ts  eqShare.test.mts  eqShare.ts  eqShareIntent.ts  gainRegistry.ts  graphicEq.ts  normalization.ts  notificationIntent.ts  playbackClock.test.mts  playbackClock.ts  playbackController.ts  playbackNavigation.test.mts  playbackNavigation.ts  playbackService.ts  playbackSource.ts  queueLoader.ts  sampleTracks.ts  signalDecodeImage.ts  signalLocalMatch.test.mts  signalLocalMatch.ts  signalScanGeometry.test.mts  signalScanGeometry.ts  signalShare.test.mts  signalShare.ts  (+12 more)
src/car/: carCommandService.ts  carPlayback.ts
src/components/: AstraLogo.tsx  FormatBadge.tsx  HapticSwitch.tsx  MarqueeText.tsx  MiniPlayer.tsx  NowPlayingWash.tsx  OscilloscopeWave.tsx  PlaybackTargetPicker.tsx  RemoteSourceBadge.tsx  Screen.tsx  SeekBar.tsx  SpectrumCurve.tsx  (+13 more)
(+267 files in other folders)
