plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.astralibraryscanner'
version = '0.1.0'

android {
  namespace "expo.modules.astralibraryscanner"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // ExoPlayer 2.19.0 (same version the vendored kotlin-audio fork pulls in) for
  // MetadataRetriever — parses ID3/Vorbis/MP4 container tags (ReplayGain) without
  // decoding audio. Transitively brings exoplayer-extractor (the frame classes).
  implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
  testImplementation 'junit:junit:4.13.2'
}
