plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.astradesktopremotesession'
version = '0.1.0'

android {
  namespace "expo.modules.astradesktopremotesession"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.media:media:1.6.0"
}
